{
  "name": "aetherpress-backend",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "dev": "node index.js"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.11.2",
    "sqlite3": "^5.1.2"
  }
}
